// 01_Initialize.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
//주석
#include <iostream>
//"#" 전처리기 컴파일하기 전에 필요한 작업들을 수행하기 위해 정의=기초작업
//include: 외부에 있는 것들을 사용하기 위해 선언하는 것
//iostream:입출력을 제공하는 라이브러리

int main() //가장 먼저 호출되는 함수
{
	std::cout << "----실습1-----";
	std::cout << "\n";
	int a;
	std::cout << "나이를 입력하세요.";
	std::cin >> a;
	if (a < 200) {
		if (1 <= a && a <= 7) {
			std::cout << "유아";

		}
		else if (8 <= a && a <= 13) {
			std::cout << "초등학생";
		}
		else if (14 <= a && a <= 16) {
			std::cout << "중학생";

		}
		else if (17 <= a && a <= 19) {
			std::cout << "고등학생";
		}
		else
		{
			std::cout << "성인";
		}
	}
	else
	{
		std::cout << "나이가 너무 많습니다..!";
	}
	std::cout << "\n";
	std::cout << "-------실습2-------";
	std::cout << "\n";

	std::string b;
	std::cout << "이름을 입력하세요.";
	std::cin >> b;
	if (b == "홍길동"){
		std::cout << "남자";
	}
	else if (b == "성춘향") {
		std::cout << "여자";
	}
	else {
		std::cout << "모르겠어요.";
	}
	
	std::cout << "\n";
	std::cout << "-------실습3-------";
	std::cout << "\n";
	int c;
	std::cin >> c;
	c % 5 == 0 ? std::cout << c << "는 5의 배수입니다." : std::cout << c << "는 5의 배수가 아니네요ㅜㅜ";
	
	std::cout << "\n";
	std::cout << "-------실습4-------";
	std::cout << "\n";
	int e,f;
	char g;
	std::cout << "연산할 정수 두개를 입력해 주세요.";
	std::cin >> e;
	std::cin >> f;
	std::cout << "연산자를 입력해주세요.(+-*/)";
	std::cin >> g;
	if (g == '+') {
		std::cout << "연산결과--->" << e + f;

	}
	else if (g == '-') {
		std::cout << "연산결과--->" << e - f;
	}
	else if (g == '*') {
		std::cout << "연산결과--->" << e * f;
	}
	else{
		std::cout << "연산결과--->몫 : " << e / f << "나머지: " << e % f;

}
}


// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
